\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Parseval's Theorems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Parseval's Theorem for CTFT}{1}}
\newlabel{eqn:parseval_CTFT}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Parseval's Theorem for DTFT}{1}}
\newlabel{eqn:parseval_DTFT}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Parseval's Theorem for FS}{1}}
\newlabel{eqn:parseval_FS}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Parseval's Theorem for DFT}{1}}
\newlabel{eqn:parseval_DFT}{{4}{1}}
\newlabel{def:DFT_conv2}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Instantaneous Power}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Continuous-Time Signals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Discrete-Time Signals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Relationship Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Energy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Continuous-Time Signals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Discrete-Time Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Relationship Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Power}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Continuous-Time Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Periodic Continuous-Time Signals}{2}}
\newlabel{eqn:PSD_f_def}{{26}{2}}
\newlabel{eqn:PSD_f_to_P}{{27}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Discrete-Time Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Periodic Discrete-Time Signals}{2}}
\newlabel{eqn:PSD_hatf_def}{{33}{3}}
\newlabel{eqn:PSD_hatf_to_P}{{34}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Relationship Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Equivalent Noise Power Spectral Density}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Noises and Their PSDs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Continuous-Time Signals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Discrete-Time Signals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Relationship Analysis}{3}}
